<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha android:toAlpha="0.0"
    android:fromAlpha="1.0"
   android:duration="50"
    ></alpha>
    <scale android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toYScale="2.0"
        android:toXScale="2.0"
         android:duration="500"
        android:pivotY="50"
        android:pivotX="50">

    </scale>

</set>